[program:nginx]
command=/usr/sbin/nginx
numprocs=1
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#username=www-data
autorestart=true
stopasgroup=true
killasgroup=true
