FROM ubuntu:16.04

MAINTAINER Marc Hernandez <mhernandez@asmws.com>

ENV LDAP_SERVERS=ldap://ad.example.com:389/
ENV LDAP_SERVERS_DOMAIN: ad.example.com
ENV LDAP_SEARCH_BASE=CN=DomainUsers,DC=example,DC=com
ENV LDAP_TIMEOUT=10
ENV LDAP_FILTER=(sAMAccountName=%U)
ENV LDAP_BIND_DN=CN=Administrator,CN=Users,DC=example,DC=com
ENV LDAP_PASSWORD=ADpassword

ENV LDAP_DN_BASE=dc=my-domain,dc=com
ENV LDAP_ORGANIZATION=Example
ENV LDAP_ROOT_DN=cn=Manager,dc=my-domain,dc=com
ENV LDAP_DATABASE=hdb
ENV LDAP_ROOT_PW=secret
ENV RECREATE=false

ENV OPENLDAP_VERSION 2.4.44

ADD scripts /var/ldap-scripts
RUN mkdir /var/ldap-scripts/files
ADD scripts/importAsmUsers.sh /var/ldap-scripts/importAsmUsers.sh
ADD scripts/cron.sh /var/ldap-scripts/cron.sh


RUN apt-get update && apt-get install -y \
  curl \
  build-essential \
  groff-base \
  libdb-dev \
  libssl1.0.0 libssl-dev libiodbc2 libiodbc2-dev libsasl2-2 libsasl2-dev \
  sasl2-bin

RUN sed -i 's/MECHANISMS="pam"/MECHANISMS="ldap"/' /etc/default/saslauthd \
  && sed -i 's/START=no/START=yes/' /etc/default/saslauthd \
  && touch /etc/saslauthd.conf \
  && echo "mech_list: plain" >> /usr/lib/sasl2/slapd.conf \
  && echo "pwcheck_method: saslauthd" >> /usr/lib/sasl2/slapd.conf \
  && echo "saslauthd_path: /var/run/saslauthd/mux" >> /usr/lib/sasl2/slapd.conf

COPY saslauthd.conf /etc/saslauthd.conf

RUN sed -i 's|ldap:\/\/ad.example.com:389\/|'"$LDAP_SERVERS"'|' /etc/saslauthd.conf \
  && sed -i 's/CN=DomainUsers,DC=example,DC=com/'"$LDAP_SEARCH_BASE"'/' /etc/saslauthd.conf \
  && sed -i 's/ldap_timeout: 10/ldap_timeout: '"$LDAP_TIMEOUT"'/' /etc/saslauthd.conf \
  && sed -i 's/(sAMAccountName=%U)/'"$LDAP_FILTER"'/' /etc/saslauthd.conf \
  && sed -i 's/CN=Administrator,CN=Users,DC=example,DC=com/'"$LDAP_BIND_DN"'/' /etc/saslauthd.conf \
  && sed -i 's/ADpassword/'"$LDAP_PASSWORD"'/' /etc/saslauthd.conf

RUN service saslauthd start

RUN curl -LJO http://mirror.eu.oneandone.net/software/openldap/openldap-release/openldap-${OPENLDAP_VERSION}.tgz \
  && gunzip -c openldap-${OPENLDAP_VERSION}.tgz | tar xf - \
  && rm openldap-${OPENLDAP_VERSION}.tgz

WORKDIR openldap-${OPENLDAP_VERSION}

RUN ./configure --enable-spasswd --with-cyrus-sasl --enable-memberof \
  && make depend \
  && make \
  && make install \
  && make clean

RUN touch /usr/local/etc/openldap/create.ldif \
  cp /usr/local/var/openldap-data/DB_CONFIG.example /usr/local/var/openldap-data/DB_CONFIG

COPY slapd.conf /usr/local/etc/openldap/slapd.conf
RUN sed -i 's/suffix\s\+"dc=my-domain,dc=com"/suffix          \"'"$LDAP_DN_BASE"'\"/' /usr/local/etc/openldap/slapd.conf \
  && sed -i 's/cn=Manager,dc=my-domain,dc=com/'"$LDAP_ROOT_DN"'/' /usr/local/etc/openldap/slapd.conf \
  && sed -i 's/database\s\+mdb/database        '"$LDAP_DATABASE"'/' /usr/local/etc/openldap/slapd.conf \
  && sed -i 's/rootpw\s\+secret/rootpw          '"$LDAP_ROOT_PW"'/' /usr/local/etc/openldap/slapd.conf

COPY create.ldif /usr/local/etc/openldap/create.ldif

RUN sed -i 's/dn: dc=my-domain,dc=com/dn: '"$LDAP_DN_BASE"'/' /usr/local/etc/openldap/create.ldif \
  && sed -i 's/o: Example/o: '"$LDAP_ORGANIZATION"'/' /usr/local/etc/openldap/create.ldif \
  && sed -i 's/dc=my-domain,dc=com/'"$LDAP_DN_BASE"'/' /usr/local/etc/openldap/create.ldif 


RUN slapadd -l /usr/local/etc/openldap/create.ldif

RUN sed -i 's/LDAP_ROOT_PW/'"$LDAP_ROOT_PW"'/' /var/ldap-scripts/importAsmUsers.sh 
RUN sed -i 's/LDAP_ROOT_DN/'"$LDAP_ROOT_DN"'/' /var/ldap-scripts/importAsmUsers.sh 
RUN sed -i 's/LDAP_DN_BASE/'"$LDAP_DN_BASE"'/' /var/ldap-scripts/importAsmUsers.sh

#RUN sed -i 's/LDAP_SERVERS_DOMAIN/'"$LDAP_SERVERS_DOMAIN"'/' /var/ldap-scripts/cron.sh 
RUN sed -i 's|LDAP_SERVERS_DOMAIN|'"$LDAP_SERVERS_DOMAIN"'|' /var/ldap-scripts/cron.sh 
RUN sed -i 's/LDAP_BIND_DN/'"$LDAP_BIND_DN"'/' /var/ldap-scripts/cron.sh 
RUN sed -i 's/LDAP_PASSWORD/'"$LDAP_PASSWORD"'/' /var/ldap-scripts/cron.sh


WORKDIR /

EXPOSE 389

VOLUME ["/usr/local/etc/openldap", "/usr/local/var/openldap-data"]

COPY docker-entrypoint.sh /sbin/docker-entrypoint.sh

RUN chmod 755 /sbin/docker-entrypoint.sh

ENTRYPOINT ["/sbin/docker-entrypoint.sh"]

